[pytest]
; comment

;test_*.py
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*py *_test.py
testpaths = tests

; filterwarnings =
;     ; ignore::DeprecationWarning:pkg_resources
;     ignore::pytest.PytestUnknownMarkWarning
;     ignore::DeprecationWarning

markers = 
    model: mark a test as a model test
    model_structure: mark a test as a model structure test

filterwarnings = 
    ignore:pkg_resources is deprecated as an API:DeprecationWarning